  1.NF: 93
  Nama: Fakultas Teknologi Informasi
  TTB: 12 Agustus 1667
  
  2.NF: 25
  Nama: Fakultas Kehutanan
  TTB: 23 Juli 1667
  
  3.NF: 49
  Nama: Fakultas Filsafat
  TTB:  18 Mei 1668
  
  4.NF: 98
  Nama: Ilmu Pendidikan
  TTB: 21 Juni 1664
  
  5.NF:  36
  Nama: Fakultas Matematika
  TTB: 17 Agustus 1672
  
  7.NF: 11
  Nama: Fakultas Ekonomi
  TTB: 29 April 1672
  
  8.NF: 46
  Nama: Fakultas Ilmu Politik
  TTB: 07 Januari 1670
  
  9.NF: 14
  Nama: Fakultas Kesehatan Masyarakat 
  TTB: 22 November 1665
