1.NIPD: 547655131379
Nama: Dr. Ir. Raditya Prasetyo Adinata, M.Sc.
TTL: 12 Maret 1968
JK: Laki - Laki
Alamat: Ampang Gadang
Dekanat: Teknologi Informasi

2.NIPD: 559676206665
Nama: Hj. Siti Nurul Mahendra, S.E., M.M.
TTL: 7 Juli 1972
JK: Perempuan
Alamat: Ambal Binangun
Dekanat: Kehutanan

3.NIPD: 132822463444
Nama: Prof. Dr. Bambang Widodo Kusuma, M.Pd.
TTL: 25 November 1961
JK: Laki – Laki 
Alamat: Alasmalang
Dekanat: Filsafat

4.NIPD: 278863221162
Nama: Andika Surya Pranata, S.H., M.H.
TTL: 15 Januari 1979
JK: Laki – Laki 
Alamat: Air Putih
Dekanat: Ilmu Pendidikan

5.NIPD: 633247922443
Nama: Dr. Hj. Ratna Dewi Anggoro, M.Si.
TTL: 28 Mei 1970
JK: Perempuan
Alamat: Air Banyuasin 
Dekanat: Matematika 

6.NIPD: 170003272473
Nama: Yudi Hartanto Wirawan, S.E.
TTL: 9 Oktober 1974
JK: Laki - Laki
Alamat: Adikarto Barat
Dekanat: Ekonomi

7.NIPD: 890704899057
Nama: Ir. Farhan Maulana Putra, M.Eng
TTL: 14 Agustus 1980
JK: Laki - Laki
Alamat: Adiraja
Dekanat: Ilmu Politik

8.NIPD: 816249112664
Nama: Dr. Sulastri Handayani, M.Kes.
TTL: 3 Desember 1979
JK: Perempuan
Alamat: Waroja
Dekanat: Kesehatan Masyarakat 

